{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiches</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        
            body {
                margin: 0;
                padding: 0;
                max-width: 100%;
                font-family: Arial, sans-serif;
                overflow-x: hidden;
            }
    
            h1 {
                color: black;
                padding: 20px;
                margin: 0;
                text-align: center;
            }
    
            table.common-style {
                border-collapse: collapse;
                width: 100%;
                text-align: center;
            }
    
            table.common-style th, table.common-style td {
                padding: 8px;
                border-bottom: 1px solid #ddd;
            }
    
            table.common-style th {
                background-color: #5fbff2;
                color: white;
            }
    
            table.common-style tr:nth-child(even) {
                background-color: #f5f5f5;
            }
    
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
            }
    
            .create-button {
                background-color: #5fbff2;
                color: white;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
            }
    
            .create-button:hover {
                background-color: darkred;
            }
    
            .modify-link {
                background-color: #5fbff2;
                color: white;
                border-radius: 4px;
                display: inline-block;
                height: 90%;
                line-height: 100%;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
            }
    
            .modify-link:hover {
                background-color: darkred;
            }
    
            button {
                width: 120px;
                height: 45px;
                font-size: 16px;
                font-weight: bold;
                background-color: #5fbff2;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    
            
    
            .buttons {
                display: flex;
                gap: 10px;
                padding: 20px;
            }


            .qr-wrapper {
                position: relative;
                display: inline-block;
            }
            
            .qr-wrapper .download-icon {
                display: none;
                position: absolute;
                top: 4px;
                right: 4px;
                background: rgba(255, 255, 255, 0.9);
                padding: 4px;
                border-radius: 50%;
                color: #007bff;
                font-size: 14px;
                text-decoration: none;
                z-index: 10;
            }
            
            .qr-wrapper:hover .download-icon {
                display: inline-block;
            }
            
        
    </style>
</head>

<body>
    <div class="header row px-xl-4">
        <div>
            
            <h1 class="font-weight-semi-bold text-uppercase">Fiches</h1>
            
        </div>
        <div class="buttons">
            <div class="search-container" >
                <input type="text" id="search-input" placeholder="Rechercher" style="height: 45px; width: 400px; padding: 10px;">
            </div><br/>
            <button class="btn btn-primary" onclick="window.location.href='{% url 'create_individual' %}'">Ajouter</button>
            <button class="btn btn-primary" onclick="window.location.href='{% url 'comptes' %}'">Users</button>
            <button class="btn btn-primary" onclick="window.location.href='{% url 'logout' %}'">Logout</button>
        </div>
    </div>
    <div class="row">
        <div class="col">
            


            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        {% if message.tags == 'error' %}
                            <li style="list-style:none; text-align: center; color: red;">{{ message }}</li>
                        {% elif message.tags == 'success' %}
                            <li style="list-style:none; text-align: center; color: green;">{{ message }}</li>
                        {% else %}
                            <li style="list-style:none; text-align: center;">{{ message }}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            {% endif %}
            

            <div class="tab-content">
                <div class="tab-pane fade mb-5 show active" id="tab-pane-1">
                    <div class="container-fluid pt-5">
                        <div class="row">
                            <div class="col-lg-12 table-responsive mb-5">
                                <table class="common-style table text-center mb-0">
                                    <thead>
                                        <tr>
                                            <th>CNIB</th>
                                            <th>Nom</th>
                                            <th>Prénom</th>
                                            <th>Sexe</th>
                                            <th>Âge</th>
                                            <th>Contact d'urgence</th>
                                            <th>Téléphone d'urgence</th>
                                            <th>Modifier</th>
                                            <th>Supprimer</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for fiche in fiches %}
                                        <tr class="user-row">
                                            <td style="color: #00bfff; font-weight: bold; cursor: pointer;" onclick="window.location.href='{% url 'individual_public' fiche.unique_id %}'">{{ fiche.cnib }}</td>
                                            <td>{{ fiche.last_name }}</td>
                                            <td class="first-name">{{ fiche.first_name }}</td>
                                            <td>{{ fiche.get_gender_display }}</td>
                                            <td>{{ fiche.age }}</td>
                                            <td>{{ fiche.emergency_contact_name }}</td>
                                            <td>{{ fiche.emergency_contact_phone }}</td>
                                            <td>
                                                <a href="{% url 'modifier_individual' fiche.unique_id %}" class="btn btn-sm btn-primary">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                            </td>
                                            <td>
                                                <button type="button"
                                                        class="btn btn-sm btn-danger"
                                                        data-toggle="modal"
                                                        data-target="#confirmDeleteModal{{ fiche.unique_id }}">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </td>

                                            <div class="modal fade" id="confirmDeleteModal{{ fiche.unique_id }}" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel{{ fiche.unique_id }}" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered" role="document">
                                                <form method="post" action="{% url 'delete_individual' fiche.unique_id %}">
                                                    {% csrf_token %}
                                                    <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title w-100" id="deleteModalLabel{{ fiche.unique_id }}">Confirmation de suppression</h5>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
                                                        <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                            
                                                    <div class="modal-body">
                                                        <p class="mb-0">
                                                        Voulez-vous vraiment supprimer <strong>{{ fiche.full_name }}</strong> ?
                                                        </p>
                                                    </div>
                                            
                                                    <div class="modal-footer d-flex">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                                                        <button type="submit" class="btn btn-danger">Supprimer</button>
                                                    </div>
                                                    </div>
                                                </form>
                                                </div>
                                            </div>
                                        </tr>
                                        {% empty %}
                                        <tr>
                                            <td colspan="8">Aucun individu enregistré.</td>
                                        </tr>


                                        <!-- Modal de confirmation de suppression -->


  
                                        {% endfor %}
                                    </tbody>
                                </table>                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

<!--
        <div class="modal fade" id="confirmExportModal" tabindex="-1" role="dialog" aria-labelledby="confirmExportModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
          
                <div class="modal-header">
                  <h5 class="modal-title" id="confirmExportModalLabel ">Confirmer l'exportation</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fermer">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
          
                <div class="modal-body">
                  Voulez-vous vraiment exporter les remises ? Le téléchargement du fichier ZIP commencera automatiquement.
                </div>
          
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                  <a href="{% url 'accueil' %}" class="btn btn-primary">Exporter</a>
                </div>
          
              </div>
            </div>
        </div>
        --> 
    </div>

    <script>
        
        // Récupérez la barre de recherche et le tableau des factures
        const searchInput = document.getElementById("search-input");
        const tableRows = document.querySelectorAll(".common-style tr");
    
        // Écoutez les changements dans la barre de recherche
        searchInput.addEventListener("input", function () {
            const searchTerm = searchInput.value.toLowerCase();
    
            // Parcourez chaque ligne du tableau, en commençant par la deuxième ligne (index 1)
            for (let i = 1; i < tableRows.length; i++) {
                const row = tableRows[i];
                const cells = row.querySelectorAll("td");
    
                // Le nom et le prénom sont dans les cellules 0 et 1
                const nomPrenom = cells[0].textContent.toLowerCase() + cells[1].textContent.toLowerCase();
    
                // Vérifiez si le terme de recherche est inclus dans le nom/prénom
                if (nomPrenom.includes(searchTerm)) {
                    row.style.display = ""; // Affiche la ligne
                } else {
                    row.style.display = "none"; // Masque la ligne
                }
            }
        });
  
    </script>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

</body>
</html>